<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="profile-img-container">
        <img class="profile-img" src="./public/logo.png" alt="Logo">
      </div>
      <div class="textcontainer container">
        <h1>Devcodino</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volu</p>
      </div>
      <div class="icon-container">
        <a href="https://www.instagram.com/sg_reinhard_bolzen_?igsh=MTJsYjlvZmZhbzg0aw%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">
          <img src="./public/instagram.svg" alt="Instagram Logo">
        </a>
        <a href="https://github.com/AdamRiedel" target="_blank" rel="noopener noreferrer">
          <img src="./public/github.svg" alt="GitHub Logo">
        </a>
        <a href="http://linkedin.com" target="_blank" rel="noopener noreferrer">
          <img src="./public/linkdin.svg" alt="LinkedIn Logo">
        </a>
      </div>
    </header>

    <main>
      <section class="video-section">
        <div class="text-container">
          <h5>Our <span class="h2">NEW</span> MERN Masterclass</h5>
          <p>Get it <span class="h2">NOW</span></p>
        </div>
        <div class="video-container">
          <video poster="./public/thumpnail.png" controls muted>
            <source src="./public/video.webm" type="video/webm">
            <source src="./public/video.mp4" type="video/mp4">
            Your browser does not support videos
          </video>
        </div>
      </section>
      <section class="link-section">
        <div class="link-content">
          <a href="https://github.com/AdamRiedel" target="_blank" rel="noopener noreferrer">
            <div class="link-container">
              <h2>Github</h2>
              <p>Checkout my Github</p>
            </div>
          </a>
        </div>

        <div class="link-content">
          <a href="https://www.instagram.com/sg_reinhard_bolzen_?igsh=MTJsYjlvZmZhbzg0aw%3D%3D&utm_source=qr" target="_blank" rel="noopener noreferrer">
            <div class="link-container">
              <h2>Instagram</h2>
              <p>My private stuff and food</p>
            </div>
          </a>
        </div>

        <div class="link-content">
          <a href="http://twitter.com" target="_blank" rel="noopener noreferrer">
            <div class="link-container">
              <h2>X</h2>
              <p>Lets check my X</p>
            </div>
          </a>
        </div>

        <div class="link-content">
          <a href="http://tiktok.com" target="_blank" rel="noopener noreferrer">
            <div class="link-container">
              <h2>TikTok</h2>
              <p>Short Tutorials & more</p>
            </div>
          </a>
        </div>
      </section>
    </main>
  </div>

  <footer>
    <div class="footer-links">
      <img src="./public/logo.png" alt="Logo">
      <div class="links">
        <a href="/impressum">Impressum</a>
        <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">Contact</a>
      </div>
    </div>
    <div class="footer-end">
      <small>With ❤️ by Adam</small>
    </div>
  </footer>
</body>
</html>